<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0; font-family: 'Prompt', sans-serif;
        }
        /*.enemy{
            width: 50px; height: 70px; position: absolute; bottom: 120px;
        }*/
        .hide {
            display: none;
        }
        .carGame{
            width: 100%; height: 100vh; background-image: url('backgrass.png'); background-repeat: no-repeat; background-size: 100% 100%;
        }
        .car , .enemy{
            width: 50px; height: 100px; position: absolute; background-color: red; background-image: url('car.png'); bottom: 120px; 
            background-repeat: no-repeat; background-size: 100%;
        }
        .gameArea{
            width: 400px; height: 100vh; background-color: #2d3436;
            margin: auto;
            position: relative; overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }
        .lines{
            width: 10px; height: 100px; background-color: white; position: absolute; margin-left: 195px;
        }
        .score{ position: absolute; top: 15px; left: 40px; background-color: #10ac84; width: 300px; /* height: 70px;*/ text-align: center; color: white; font-size: 1.5em; /*font-family: fantasy;*/ box-shadow: 0px 5px 5px #777; line-height: 70px;
        }

        .startScreen{
            position: absolute; background-color: #ee5253;left: 50%; top: 50%; transform: translate(-50%, -50%); color: white; z-index: 1; text-align: center; border: 1px solid #ff6b6b; padding: 15px;;
            margin: auto; width: 50%; cursor: pointer; letter-spacing: 5; font-size: 20px; word-spacing: 3; line-height: 30px; text-transform: uppercase; box-shadow: 0 5px 5px #777;       
        } 
    </style>
</head>  

<body>
    <div class="carGame">
        <div class="score">      </div>
            <div class="startScreen">
                <p> Press Here To Start <br>
                    Arrow Keys To Move <br>
                    If you hit another car you will lose.
                </p>
        </div>
        <div class="gameArea">  </div>
    </div>

    <script>

        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');

        console.log(score);

        startScreen.addEventListener('click', start);

        let player = { speed: 5, score : 0};
        
        let keys = { ArrowUp: false, ArrowDown: false, ArrowRight: false, ArrowLeft: false };

        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        function keyDown(e) {
            keys[e.key]= true;
            // console.log(keys);
             
        } 
 
        function keyUp(e) {
            keys[e.key]= false;
            // console.log(e);

        }

        
        function isCollide(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.top > bRect.bottom) || (aRect.bottom < bRect.top) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }  
            

        function moveLines() {
            let lines = document.querySelectorAll('.lines'); 

            lines.forEach(function(item){

                if (item.y >= 700) {
                    item.y -= 750
                }

                  item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function endGame() {
            player.start = false;
            // gameArea.classList.remove('hide');
            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game Over <br> Your Final Score is : " + player.score + "<br> Press here to restart the Game"
        }

        function moveEnemy(car) {
            let enemy = document.querySelectorAll('.enemy'); 

            enemy.forEach(function(item){

                if(isCollide(car, item)){
                    console.log("Boom HIT!");
                    endGame();
                }

                if (item.y >= 750) {
                    item.y = -300
                    item.style.left = Math.floor(Math.random()*350 ) + "px";
                }

                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function gamePlay(){
            // console.log("I am Clicked");
            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();
            // console.log(road);
            if (player.start) { 
                              
                moveLines();
                moveEnemy(car);

                if(keys.ArrowUp && playery > road.top + 70) { playery -= player.speed}
                if(keys.ArrowDown && playery < road.bottom-100) { playery += player.speed}
                if(keys.ArrowLeft && playerx > 0) { playerx -= player.speed}
                if(keys.ArrowRight && playerx < road.width-50) { playerx += player.speed}

                car.style.top = playery + "px"; 
                car.style.left = playerx + "px"; 

                window.requestAnimationFrame(gamePlay);
                console.log(player.score++);

                player.score++;
                let ps = player.score - 2;
                score.innerText = "Score :  " + ps;


            }
 
        }

        function start(){
            // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = " ";

            player.start = true;  
            player.score =0;     
            window.requestAnimationFrame(gamePlay);

            for (let i = 0; i < 5; i++) {
                let roadLine= document.createElement('div');
                roadLine.setAttribute('class', 'lines');
                roadLine.y= i*150;
                roadLine.style.top = roadLine.y + "px";
                gameArea.appendChild(roadLine);
            }

            /* let roadLine= document.createElement('div');
            roadLine.setAttribute('class', 'lines');
            gameArea.appendChild(roadLine); */

            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            // car.innerText= "car";
            gameArea.appendChild(car);

            playerx = car.offsetLeft;
            playery = car.offsetTop;

            // console.log(playerx);
            // console.log(playery );

            for (let i = 0; i < 3; i++) {
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class', 'enemy');
                enemyCar.y= ((i+1) *350)* -1;
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.backgroundColor = randomColor();
                enemyCar.style.left = Math.floor(Math.random()*350 ) + "px";
                gameArea.appendChild(enemyCar);

            }
        }

         function randomColor() {
             function c() {
                 let hex= Math.floor(Math.random()*256).toString(16);
                 return ("0" + String(hex)).substr(-2);
             }
             return "#"+c()+c()+c();
         }

    </script>


</body>
</html> 